@use 'global';
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

$primary-color: hsl(171, 66%, 44%);
$secondary-color: hsl(233, 100%, 69%);
$title-color: hsl(210, 10%, 33%);
$text-color:hsl(201, 11%, 66%);


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  background-image: url('../images/bg-header-mobile.png');
  background-repeat: no-repeat;
}

.fst-section {
  .main-logo {
    margin: 5rem;
    max-width: 200px;
  }
}

.scd-section {
  .computer-container {
    display: flex;
    flex-direction: column;

    img {
      width: 100%;
      margin: 3rem 0;
    }
  }
}

.trd-section {
  .devices-container {
    display: flex;
    flex-direction: column;

    img {
      width: 100%;
      margin: 3rem 0;
    }
  }

  .features-container {
    margin: 3rem 0;
  }

  .corps-container {
    display: flex;
    flex-direction: column;
    margin: 3rem;

    img {
      padding: 2rem;
    }
  }
}

footer {
  background-color: rgb(241, 241, 241);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .footer-logo {
    max-width: 50px;
    margin: 3rem;
  }

  .more-info {
    display: flex;
    flex-direction: column;
    align-items: center;

    a {
      margin: 1rem 0;
      color: $title-color;
      font-weight: 400;
    }
  }

  .social-nets {
    margin: 2rem;

    a {
      margin: 0 1rem;
      svg{
        fill:#4C545C;
      }
      svg:hover {
        fill: $primary-color;
      }
    }
  }
}


@media only screen and (min-width: 375px) {
  body {
    background-image: url('../images/bg-header-desktop.png');
  }
  .btns-container {
    max-width: 50%;

  }
}

@media screen and (min-width: 992px) {
  body {
    background-image: url('../images/bg-header-desktop.png');
    background-size: 100%;
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section {
    max-width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .text {
    width: 60%;
  }

  .btns-container {
    flex-direction: row;
    max-width: 60%;

    .btn {
      margin: 2rem .5rem;
    }

  }

  .scd-section {
    .computer-container {
      flex-direction: row;

      img {
        width: 66%;
        margin-left: -5rem;
      }

      .computer-description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .title,
        .text {
          margin-left: 3rem;
          width: 90%;
          text-align: start;
        }
      }
    }
  }

  .trd-section {
    .features-container {
      display: flex;

      .feature {
        margin: 3rem;
        text-align: center;

        .title,
        .text {
          width: 100%;
        }
      }
    }

    .corps-container {
      flex-direction: row;
      justify-content: space-around;

      img {
        width: 100%;
        margin: auto;
        padding: 1rem;
      }
    }
  }

  footer {
    flex-direction: row;

    .more-info {
      flex-direction: row;
      flex-wrap: wrap;
      padding: 0 3rem;

      a {
        padding: 1rem;
      }
    }
  }
}
