<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paleta de colores</title>
</head>
<body>
  <div>
    
    <div class="color2">
      <span>rgb: (5,12,25)</span>
      <span>hsl: (219 80% 52%)</span>
      <span>hex:#050C19</span>
    </div>
    <div class="color3">
      <span>rgb: (20,17,96)</span>
      <span>hsl: (242 82% 22%)</span>
      <span>hex:#141160</span>
    </div>
    <div class="color4">
      <span>rgb: (36,27,122)</span>
      <span>hsl: (246 78% 29%)</span>
      <span>hex:#241b7a</span>
    </div>
    <div class="color8">
      <span>rgb: (51,36,142)</span>
      <span>hsl: (248 75% 35%)</span>
      <span>hex:#33248e</span>
    </div>
    <div class="color7">
      <span>rgb: (67,45,160)</span>
      <span>hsl: (251 72% 40%)</span>
      <span>hex:#432da0</span>
    </div>
    <div class="color6">
      <span>rgb: (129,79,193)</span>
      <span>hsl: (266 59% 53%)</span>
      <span>hex:#814fc1</span>
    </div>
    <div class="color5">
      <span>rgb: (172,121,226)</span>
      <span>hsl: (189 100% 50%)</span>
      <span>hex:#ac79e2</span>
    </div>    
    <div class="color9">
      <span>rgb: (20,162,242)</span>
      <span>hsl: (202 92% 51%)</span>
      <span>hex:#14a2f2</span>
    </div>
    <div class="color10">
      <span>rgb: (34,208,255)</span>
      <span>hsl: (193 87% 57%)</span>
      <span>hex:#22d0ff</span>
    </div>
    <div class="color1">
      <span>rgb: (0,216,255)</span>
      <span>hsl: (189 100% 50%)</span>
      <span>hex:#00d8ff</span>
    </div>
  </div>
</body>
<style>
  div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 66%;
    height: 100vh;
    text-align: left;
  }
  .color1{
    background-color: #00d8ff;
    display: flex;
    flex-direction: row;
  }
  .color2{
    background-color: #050c19;
    display: flex;
    flex-direction: row;

  }
  .color3{
    background-color: #141160;
    display: flex;
    flex-direction: row;

  }
  .color4{
    background-color: #241b7a;
    display: flex;
    flex-direction: row;

  }
  .color5{
    background-color: #ac79e2;
    display: flex;
    flex-direction: row;

  }
  .color6{
    background-color: #814fc1;
    display: flex;
    flex-direction: row;

  }
  .color7{
    background-color: #432da0;
    display: flex;
    flex-direction: row;

  }
  .color8{
    background-color: #33248e;
    display: flex;
    flex-direction: row;

  }
  .color9{
    background-color: #14a2f2;
    display: flex;
    flex-direction: row;

  }
  .color10{
    background-color: #22d0ff;
    display: flex;
    flex-direction: row;

  }
  span{
    font-size: 12px;
    text-align: left;
    font-family: helvetica;
    color: white;
    background-color: rgba(0,0,0,.33);
    border-radius: 40px;
    margin: .5rem;
    padding: .5rem;
  }
  div:first-child{
    border-radius: 20px 20px 0 0 ;
  }
  div:last-child{
    border-radius: 0 0 20px 20px;
  }
</style>
</html>