@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}


body {
  background-color: rgb(13, 27, 71);
  font-family: 'Poppins';
}

.fst-section {
  padding: 1rem 2rem;
}

.content {
  display: flex;
  justify-content: center;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0;
}

nav div {
  width: 210px;
  height: auto;
  display: flex;
  align-self: center;
}

nav div img {
  width: 100%;
  background-color: rgb(5, 15, 46);
  border-radius: 10px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
  padding: 0 1rem;

}

ul {
  display: flex;
  list-style: none;
  align-items: center;
}

ul li {
  background-color: rgb(75, 93, 153);
  background: linear-gradient(135deg, rgb(75, 93, 153) 0%, rgb(24, 44, 104) 100%);
  text-align: center;
  margin: 0 0.5rem;
  padding: 0.3rem 1.2rem;
  border-radius: 15px;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.5);
}

li a {
  color: white;
  font-size: 14px;
  font-weight: 500;
}



.fst-section .left {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
  max-width: 720px;
  align-items: center;
}

.fst-section .left .description {
  text-shadow: 0 0 5px #000;
  color: rgb(255, 255, 255);
  font-size: 16px;
  padding: 2rem 1.2rem;
  margin: 1.5rem;
  border-radius: 10px;
  background-color: rgb(152, 110, 232);
  background: linear-gradient(135deg, rgb(106, 57, 197) 0%, rgb(54, 27, 104) 100%);
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5);
}

.fst-section .left .btn {
  background: linear-gradient(90deg, rgb(141, 59, 255) 0%, rgb(181, 59, 255) 75%);
  border-radius: 10px;
  padding: 0.5rem 1.5rem;
  min-width: 60px;
  max-width: 300px;
  color: #fff;
  text-shadow: 0 0 5px #000;
  text-align: center;
  font-weight: 500;
  box-shadow: 0 0 10px 5px rgba(181, 59, 255, 0.3);
}

.fst-section .right {
  width: 60%;
  padding: 1.5rem .5rem;
  max-width: 720px;
}

.iframe {
  width: 100%;
  position: relative;
  padding-top: 56.25%;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5);
}

.iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.scd-section {
  display: flex;
  margin: 1rem;
  padding: 2rem 1rem;
  border-radius: 10px;
  background-color: rgb(5, 15, 46);
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.5);
}

.scd .content {
  display: flex;
  background-color: rgb(7, 21, 64);
  padding: 1.5rem 2rem;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-card {
  width: 150px;
}

.img-card img {
  margin: 1rem 0;
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 10px 5px rgba(41, 164, 149, 0.5);

}

.description-card {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(135deg, rgb(41, 164, 149) 0%, rgb(18, 104, 112) 75%);
  color: #fff;
  text-shadow: 0 0 5px #000;
  text-align: justify;
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem 3rem;
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5);
}

.btn-card {
  background: linear-gradient(90deg, rgb(41, 164, 149) 0%, rgb(29, 131, 162) 75%);
  border-radius: 10px;
  padding: 0.5rem;
  color: white;
  text-shadow: 0 0 5px #000;
  text-align: center;
  font-weight: 500;
  box-shadow: 0 0 10px 5px rgba(29, 131, 162, 0.3);
}

.trd-section {
  padding: 1rem 2rem;
}

.trd-section .left {
  width: 60%;
  padding: 1.5rem .5rem;
  max-width: 720px;
}

.trd-section .right .description {
  text-shadow: 0 0 5px #000;
  color: rgb(255, 255, 255);
  font-size: 16px;
  padding: 2rem 1.2rem;
  margin: 1.5rem;
  border-radius: 10px;
  background-color: rgb(211, 130, 5);
  background: linear-gradient(225deg, rgb(211, 122, 5) 0%, rgb(175, 60, 25) 100%);
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5);
}

.trd-section .right .btn {
  background: linear-gradient(270deg, rgb(212, 94, 47) 0%, rgb(150, 48, 17) 100%);
  border-radius: 10px;
  padding: 0.5rem 1.5rem;
  min-width: 60px;
  max-width: 300px;
  color: white;
  text-shadow: 0 0 5px #000;
  text-align: center;
  font-weight: 500;
  box-shadow: 0 0 10px 5px rgba(211, 122, 5, 0.3);
}

.trd-section .right {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
  max-width: 720px;
  align-items: center;
}

footer {
  background-color: rgb(5, 15, 46);
  padding: 1.5rem;
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.5);
  border-radius: 10px 10px 0 0;
  margin-left: 1rem;
  margin-right: 1rem;
}

footer .content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.social-media {
  display: flex;
  justify-content: center;
}

.copyright {
  display: flex;
  justify-content: center;
  text-shadow: 0 0 5px #000;
  color: rgb(207, 207, 207);
  font-size: 14px;
}

.img-icon {
  width: 75px;
  padding: 0.5rem 1rem;
}


@media only screen and (max-width: 600px) {

  nav {
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1.5rem 0;
  }

  nav div {
    justify-content: center;
  }

  ul {
    flex-direction: column;
  }

  ul li {
    margin: 0.5rem 5rem;
  }

  .fst-section .content {
    flex-direction: column;
  }

  .fst-section .left {
    order: 2;
    width: 100%;
    padding: 1.5rem;
  }

  .fst-section .right {
    order: 1;
    width: 100%;
    padding: 1.5rem;
  }

  .scd-section .content {
    flex-direction: column;
  }

  .card {
    margin: 2rem 0;
  }

  .trd-section .content {
    flex-direction: column;

  }

  .trd-section .left {
    width: 100%;
    padding: 1.5rem;

  }

  .trd-section .right {
    width: 100%;
    padding: 1.5rem;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

  .fst-section .content {
    flex-direction: column;
    align-items: center;
  }

  .fst-section .left {
    order: 2;
    width: 80%;
    padding: 1.5rem;
  }

  .fst-section .right {
    order: 1;
    width: 80%;
    padding: 1.5rem;
  }

  .scd-section .content {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin: 2rem 0;
    width: 80%;
  }

  .trd-section .content {
    flex-direction: column;
    align-items: center;
  }

  .trd-section .left {
    width: 80%;
    padding: 1.5rem;

  }

  .trd-section .right {
    width: 80%;
    padding: 1.5rem;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .fst-section .content {
    flex-direction: row;
    align-items: center;
  }

  .fst-section .left {
    order: 1;
    width: 50%;
    padding: 1.5rem;
  }

  .fst-section .right {
    order: 2;
    width: 50%;
    padding: 1.5rem;
  }

  .scd-section .content {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin: 2rem 0;
    width: 100%;
  }

  .trd-section .content {
    flex-direction: row;
    align-items: center;
  }

  .trd-section .left {
    width: 50%;
    padding: 1.5rem;

  }

  .trd-section .right {
    width: 50%;
    padding: 1.5rem;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .fst-section .content {
    flex-direction: row;
  }

  .fst-section .left {
    order: 1;
    width: 40%;
  }

  .fst-section .right {
    order: 2;
    width: 60%;
  }

  .scd-section .content {
    flex-direction: row;
  }

  .trd-section .content {
    flex-direction: row;
  }

  .trd-section .left {
    width: 60%;

  }

  .trd-section .right {
    width: 40%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

  nav,
  .content {
    max-width: 80%;
    margin: auto;
  }
}